# hadoop_practice

./: README.md
hadoopwordcount-back/: pom.xml
hadoopwordcount-back/src/main/java/: WordCountApp.java
hadoopwordcount-back/src/main/java/component/: WordCountMapper.java  WordCountReducer.java
web_flash/: pom.xml
web_flash/src/main/java/: WebFlash.java
web_flash/src/main/java/component/: FlashMapper.java  FlashReducer.java  Test.java
